<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1210</width>
    <height>783</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ebrima</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: white;
}
</string>
  </property>
  <widget class="QWidget" name="Resource_QWidget">
   <widget class="QGroupBox" name="Resource_group">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>471</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>Resoures Address</string>
    </property>
    <widget class="QLabel" name="address_illustrate">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
      </font>
     </property>
     <property name="text">
      <string>Make sure Scope, Power Amplifier,  Function Generator and Memory Logger  address are correct beftore connect</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>451</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0">
      <item row="3" column="1">
       <widget class="QComboBox" name="Temp_address">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="scope">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scope:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="FG">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Function Generotor:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="Scope_address">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="temp">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Thermometer</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="FG_address">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="Amp_address">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="amp">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Power Amplifier:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>451</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="address_refresh">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="connect_button">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Connect to Instruments</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="close_connect_button">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Close connections</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>470</y>
      <width>471</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>Measurement result</string>
    </property>
    <widget class="QTableWidget" name="result_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>191</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ebrima</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <column>
      <property name="text">
       <string>Delta B(mT)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Pcv(KkW/m^3)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Temperature</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Measure time</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>220</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>csv檔檔名</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="CSV_file_name"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>370</y>
      <width>271</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>Test parameter</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>231</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="1" column="0">
       <widget class="QLabel" name="test_start_deltaB">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Start Delat B(mT)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="test_end_deltaB">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>End Delata B(mT)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="test_frequency">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>frequency(KHz)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="test_deltaB_setp">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Step of Delta B(mT)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="test_start_deltaB_value">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="test_end_deltaB_value">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="test_deltaB_step_value">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="test_frequency_value">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_8">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>401</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>Background</string>
    </property>
    <widget class="QLabel" name="circuit_image">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>290</width>
       <height>205</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>電路圖</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ECIE_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>121</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>ECIE LOGO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>20</width>
       <height>111</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>401</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>Sample parameters:</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>201</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="1">
       <widget class="QLineEdit" name="core_type"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="height">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>H(mm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QDoubleSpinBox" name="core_he">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="number_of_turns">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>number of turns</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="core_turn">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="core_od">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="core_id">
        <property name="maximumSize">
         <size>
          <width>121</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="outter_diameter">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>OD(mm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="inner_diameter">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>ID(mm)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="material">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Material</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="core_image">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>181</width>
       <height>201</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>鐵芯圖</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>230</y>
       <width>281</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="2" column="2">
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[mm^3]</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[mm^2]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[mm]</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="core_length"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Area">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Area</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Volume">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Volume</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="Length">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="core_area"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="core_volume"/>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="calculate_core">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Calculate core</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>370</y>
      <width>471</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    border: 1.5px solid gray;
    border-radius: 10px;
    padding: 10px;  /* 增加內邊距，讓內容與邊框保持距離 */
    margin-top: 10px;  /* 確保標題與內容之間有適當距離 */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 調整標題的位置 */
    padding: 0 10px;  /* 給標題添加左右間距 */
}
</string>
    </property>
    <property name="title">
     <string>User control</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>451</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="add_measurement">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Add measurements</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="test_button">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Test</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="stop_test">
        <property name="font">
         <font>
          <family>Ebrima</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Stop test</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1210</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
